ext {
    compileSdkVer = 27
    buildToolsVer = "27.0.3"

    minSdkVer = 14
    targetSdkVer = 27

    supportLibVer = "27.0.2"

    versionCodeInt = 3
    versionNamePrefix = "1.0."
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
